# Gerenciamento-Contas

./: README.md  gerenciamento-contas.sln
Gerenciamento-Contas.Models/: BankAccount.cs  BuyingAndSellingAssetsDTO.cs  Customer.cs  FinancialAssets.cs  FinancialTransaction.cs  Gerenciamento-Contas.Models.csproj
Gerenciamento-Contas.Models/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IFinancialTransactionRepository.cs  IFinancialTransactionService.cs  IGenericRepository.cs  IMyDbContext.cs  IRabitMQProducer.cs  IUnitOfWork.cs
Gerenciamento-Contas.Repository/: CustomerRepository.cs  DbContextClass.cs  FinancialTransactionRepository.cs  GenericRepository.cs  Gerenciamento-Contas.Repository.csproj  Seeder.cs  UnitOfWork.cs  mydatabase.db
Gerenciamento-Contas.Repository/Migrations/: 20230917033304_InitialDataBase.Designer.cs  20230917033304_InitialDataBase.cs  DbContextClassModelSnapshot.cs
Gerenciamento-Contas.Services/: CustomerService.cs  FinancialTransactionService.cs  Gerenciamento-Contas.Services.csproj  RabitMQProducer.cs
gerenciamento-contas.Api/: Program.cs  docker-compose.yml  gerenciamento-contas.csproj  mydatabase.db
gerenciamento-contas.Api/Controllers/: CustomerController.cs
gerenciamento-contas.Api/Properties/: launchSettings.json
gerenciamento-contas.Consumer/: ParametrosExecucao.cs  Program.cs  Worker.cs  WorkerConsumerRabbitMQ.csproj  appsettings.json
gerenciamento-contas.Test/: BankAccountServiceTests.cs  Gerenciamento-Contas.Test.csproj
